<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda||Commerce</title>
    <style>
        /* navbar styles */
        * {
            margin:0px;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid rgb(247, 243, 243);
            background-color: rgb(240, 237, 238);
            justify-content: flex-start;
            position: fixed;
            width: 100%;
        }

        .nav-bar li {
            list-style: none;
            font-size: 20px;
            margin-left: 20px;
        }
        .product-item
        {
            margin-top: 100px;
            position: relative;
        }
    </style>
</head>

<body>

    <!-- navigation Bar  -->
    <nav>
        <ul class="nav-bar">
            <img src="images/logo.png" alt="">
            <li>Home</li>
            <li>Shoes</li>
            <li>Backpack</li>
            <li>Subscribe</li>
        </ul>
    </nav>

    <!-- product section  -->
        <main>
        
        <section>
            <div class="product-item">
                <h1>bag</h1>
                <img src="images/categories/bag.png" alt="">
            </div>
        </section>

        </main>
</body>

</html>